{
  "name": "nas-casino-dashboard",
  "description": "",
  "main": "dist/index.html",
  "authors": [
    "nassoft"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jScrollPane": "^2.0.23"
  }
}
